In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(9).reshape(3,3), columns = ['a', 'b', 'c'])

In [2]:
df

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [3]:
df.drop(0, axis = 0)

   a  b  c
1  3  4  5
2  6  7  8

In [4]:
df.drop([0,2], axis = 0)

   a  b  c
1  3  4  5

In [5]:
df.drop(['b', 'c'], axis = 1)

   a
0  0
1  3
2  6

In [6]:
df['a'] + df['b']

0     1
1     7
2    13
dtype: int64

In [7]:
df['a'].add(df['b'])

0     1
1     7
2    13
dtype: int64

In [8]:
df.add(df.loc[0:1,:])

     a    b     c
0  0.0  2.0   4.0
1  6.0  8.0  10.0
2  NaN  NaN   NaN

In [9]:
df.add(df.loc[0:1,:], fill_value = 0)

     a    b     c
0  0.0  2.0   4.0
1  6.0  8.0  10.0
2  6.0  7.0   8.0

In [2]:
df1 = pd.DataFrame([['Mark', 50], ['Kate', 46]], columns=['name', 'age'])
df2 = pd.DataFrame([['Jon', 3], ['David', 4]], columns=['name', 'age'])

   name  age
0  Mark   50
1  Kate   46

In [8]:
pd.concat([df1,df2], ignore_index = True)

    name  age
0   Mark   50
1   Kate   46
2    Jon    3
3  David    4

In [4]:
df3 = pd.DataFrame(['writer', 'journalist'], columns=['occupation'])

In [6]:
pd.concat([df1, df3], axis = 1)

   name  age  occupation
0  Mark   50      writer
1  Kate   46  journalist

In [9]:
# We will work on a subset of the columns
columns = [
    'Mountain', 'Height (m)', 'Range', 'Coordinates', 'Parent mountain',
    'First ascent', 'Ascents bef. 2004', 'Failed attempts bef. 2004'
]

df = pd.read_csv('Mountains.csv', nrows=10, usecols=columns)
df

,Mountain,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
1,K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
2,Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
3,Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
4,Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
5,Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
6,Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
7,Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
8,Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
9,Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [10]:
df.set_index('Mountain', inplace=True)
df

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [11]:
df.index

Index(['Mount Everest / Sagarmatha / Chomolungma',
       'K2 / Qogir / Godwin Austen', 'Kangchenjunga', 'Lhotse', 'Makalu',
       'Cho Oyu', 'Dhaulagiri I', 'Manaslu', 'Nanga Parbat', 'Annapurna I'],
      dtype='object', name='Mountain')

In [12]:
df.columns

Index(['Height (m)', 'Range', 'Coordinates', 'Parent mountain', 'First ascent',
       'Ascents bef. 2004', 'Failed attempts bef. 2004'],
      dtype='object')

In [13]:
df.Range

Mountain
Mount Everest / Sagarmatha / Chomolungma       Mahalangur Himalaya
K2 / Qogir / Godwin Austen                       Baltoro Karakoram
Kangchenjunga                               Kangchenjunga Himalaya
Lhotse                                         Mahalangur Himalaya
Makalu                                         Mahalangur Himalaya
Cho Oyu                                        Mahalangur Himalaya
Dhaulagiri I                                   Dhaulagiri Himalaya
Manaslu                                           Manaslu Himalaya
Nanga Parbat                                 Nanga Parbat Himalaya
Annapurna I                                     Annapurna Himalaya
Name: Range, dtype: object

In [16]:
getattr(df, 'Height (m)')

Mountain
Mount Everest / Sagarmatha / Chomolungma    8848
K2 / Qogir / Godwin Austen                  8611
Kangchenjunga                               8586
Lhotse                                      8516
Makalu                                      8485
Cho Oyu                                     8188
Dhaulagiri I                                8167
Manaslu                                     8163
Nanga Parbat                                8126
Annapurna I                                 8091
Name: Height (m), dtype: int64

In [17]:
df['Height (m)']

Mountain
Mount Everest / Sagarmatha / Chomolungma    8848
K2 / Qogir / Godwin Austen                  8611
Kangchenjunga                               8586
Lhotse                                      8516
Makalu                                      8485
Cho Oyu                                     8188
Dhaulagiri I                                8167
Manaslu                                     8163
Nanga Parbat                                8126
Annapurna I                                 8091
Name: Height (m), dtype: int64

In [18]:
df[['Height (m)', 'Range', 'Coordinates']]

,Height (m),Range,Coordinates
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿

In [19]:
df[2:8]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

In [20]:
df['Lhotse':'Manaslu']

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

In [21]:
df.iloc[:, 2:6]

,Coordinates,Parent mountain,First ascent,Ascents bef. 2004
Mountain,,,,
Mount Everest / Sagarmatha / Chomolungma,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145
K2 / Qogir / Godwin Austen,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45
Kangchenjunga,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38
Lhotse,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26
Makalu,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45
Cho Oyu,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79
Dhaulagiri I,28°41′48″N 83°29′35″E﻿,K2,1960,51
Manaslu,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49
Nanga Parbat,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52
Annapurna I,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36

In [22]:
df.iloc[::2, 2:]

,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,
Mount Everest / Sagarmatha / Chomolungma,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
Kangchenjunga,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Makalu,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Dhaulagiri I,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Nanga Parbat,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67

In [24]:
df.loc[:, 'Height (m)':'First ascent':2]

,Height (m),Coordinates,First ascent
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,27°59′17″N 86°55′31″E﻿,1953
K2 / Qogir / Godwin Austen,8611,35°52′53″N 76°30′48″E﻿,1954
Kangchenjunga,8586,27°42′12″N 88°08′51″E﻿,1955
Lhotse,8516,27°57′42″N 86°55′59″E﻿,1956
Makalu,8485,27°53′23″N 87°05′20″E﻿,1955
Cho Oyu,8188,28°05′39″N 86°39′39″E﻿,1954
Dhaulagiri I,8167,28°41′48″N 83°29′35″E﻿,1960
Manaslu,8163,28°33′00″N 84°33′35″E﻿,1956
Nanga Parbat,8126,35°14′14″N 74°35′21″E﻿,1953
Annapurna I,8091,28°35′44″N 83°49′13″E﻿,1950

In [26]:
df[df['Parent mountain'] == 'Mount Everest']

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28

In [28]:
# Mountains with Mount Everest as parent with a first ascent after 1955
df[(df['Parent mountain'] == 'Mount Everest') & (df['First ascent'] > 1955)]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26

In [32]:
df.loc[(df['Parent mountain'] == 'Mount Everest') & (df['First ascent'] > 1955), 'Height (m)':'Range']

          Height (m)                Range
Mountain
Lhotse          8516  Mahalangur Himalaya

In [34]:
col_criteria = [True, False, False, False, True, True, False]
df.loc[df['Height (m)'] > 8000, col_criteria]

,Height (m),First ascent,Ascents bef. 2004
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,1953,>>145
K2 / Qogir / Godwin Austen,8611,1954,45
Kangchenjunga,8586,1955,38
Lhotse,8516,1956,26
Makalu,8485,1955,45
Cho Oyu,8188,1954,79
Dhaulagiri I,8167,1960,51
Manaslu,8163,1956,49
Nanga Parbat,8126,1953,52
Annapurna I,8091,1950,36

In [50]:
df= pd.DataFrame( {'user' : [1,2,3],
            'age' : [24,54,17],
            'sex' : ['F','F','M'],
            'occupation' : ['technician','musician','student']})
df

   user  age sex  occupation
0     1   24   F  technician
1     2   54   F    musician
2     3   17   M     student

In [38]:
df[df.sex=='F'].sex = 'Female'

/Users/valentinmonney/opt/anaconda3/envs/exts-ml/lib/python3.6/site-packages/pandas/core/generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [40]:
df.loc[df.sex=='F', 'sex'] = 'Female'
df

   user  age     sex  occupation
0     1   24  Female  technician
1     2   54  Female    musician
2     3   17       M     student

In [45]:
df2 = df.loc[df.sex=='F'].copy()
df2

   user  age sex  occupation
0     1   24   F  technician
1     2   54   F    musician

In [47]:
df2.loc[0:1, 'sex'] = 'Female'

In [51]:
df['sex'] = df['sex'].map({'F': 'Female', 'M': 'Male'})
df

   user  age     sex  occupation
0     1   24  Female  technician
1     2   54  Female    musician
2     3   17    Male     student

In [52]:
df['sex'].replace('Female', '1')

0       1
1       1
2    Male
Name: sex, dtype: object

In [53]:
df2 = pd.DataFrame(
    data=np.arange(9).reshape(3,3), columns=['a','b', 'c'])
df2

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [55]:
df2.apply(sum, axis=1)

0     3
1    12
2    21
dtype: int64

In [56]:
df2.apply(np.max, axis=1)

0    2
1    5
2    8
dtype: int64

In [58]:
df2.apply(np.mean, axis = 0)

a    3.0
b    4.0
c    5.0
dtype: float64

In [59]:
def my_func(x):
    if x >5:
        size = 'Large'
    elif x >3:
        size = 'Medium'
    else:
        size = 'Small'
    return size

In [60]:
df2.applymap(my_func)

       a       b       c
0  Small   Small   Small
1  Small  Medium  Medium
2  Large   Large   Large

In [61]:
df = pd.DataFrame({'A':[3,6,1,12,3],'B':[0,0,7,5,6],'C':[10,4,5,8,2]})
df

    A  B   C
0   3  0  10
1   6  0   4
2   1  7   5
3  12  5   8
4   3  6   2

In [64]:
df.sort_index(ascending=False, axis = 1)

    C  B   A
0  10  0   3
1   4  0   6
2   5  7   1
3   8  5  12
4   2  6   3

In [65]:
df['A'].sort_values()

2     1
0     3
4     3
1     6
3    12
Name: A, dtype: int64

In [67]:
df.sort_values(['A','C'])

    A  B   C
2   1  7   5
4   3  6   2
0   3  0  10
1   6  0   4
3  12  5   8

In [69]:
df = pd.DataFrame({
       'A' : ['dog', 'cat', 'dog', 'cat', 'dog', 'cat', 'dog', 'dog'],
       'B' : ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
       'C' : np.random.randint(10, size=8)})
df

     A      B  C
0  dog    one  2
1  cat    one  4
2  dog    two  0
3  cat  three  7
4  dog    two  2
5  cat    two  9
6  dog    one  0
7  dog  three  6

In [71]:
df.groupby('A')['C'].mean()

A
cat    6.666667
dog    2.000000
Name: C, dtype: float64

In [72]:
df.loc[df['A']=='dog', 'C'].mean()

2.0

In [74]:
df = pd.read_csv('songs_requested.csv')
df

        Musician                        Name  Decade  Requested
0   Led Zeppelin          Stairway to Heaven      70        435
1   Led Zeppelin                     Kashmir      70        284
2   Led Zeppelin              Immigrant Song      70        129
3   Led Zeppelin            Whole Lotta Love      60        337
4   Led Zeppelin                   Black Dog      70        302
5   Led Zeppelin        Good Times Bad Times      60        220
6   Led Zeppelin                   Moby Dick      60         93
7   Led Zeppelin                   Ramble On      60        144
8   Led Zeppelin                 All My Love      70        396
9   Led Zeppelin  The Song Remains the Same       70        178
10  Led Zeppelin       I Can't Quit You Baby      60         65
11   David Bowie                Space Oddity      60        194
12   David Bowie                 Rebel Rebel      70        172
13   David Bowie              Under Pressure      80        151
14   David Bowie                  China Girl      70        183
15   David Bowie     I'm Afraid of Americans      90        107
16   David Bowie                Golden Years      70        184
17     Bob Dylan        Like a Rolling Stone      60        143
18     Bob Dylan         Blowin' in the Wind      60        297
19     Bob Dylan          Tangled Up in Blue      70        192

In [75]:
df.groupby('Musician')['Requested'].describe()

,count,mean,std,min,25%,50%,75%,max
Musician,,,,,,,,
Bob Dylan,3.0,210.666667,78.678671,143.0,167.50,192.0,244.50,297.0
David Bowie,6.0,165.166667,32.046321,107.0,156.25,177.5,183.75,194.0
Led Zeppelin,11.0,234.818182,124.607237,65.0,136.50,220.0,319.50,435.0

In [79]:
df.groupby('Musician')['Decade'].agg(lambda x: str(min(x)) + "-" + str(max(x))).to_frame()

             Decade
Musician
Bob Dylan     60-70
David Bowie   60-90
Led Zeppelin  60-70

In [77]:
grouped_df=df.groupby('Musician').agg({'Name': 'count',
                                      'Decade': lambda x: str(min(x)) + "-" + str(max(x)),
                                      'Requested': ['sum', 'max', np.mean]}
                                     )

# renaming some columns
grouped_df.rename(columns={"count":"Total",
                          "<lambda>":"span"})

              Name Decade Requested
             Total   span       sum  max        mean
Musician
Bob Dylan        3  60-70       632  297  210.666667
David Bowie      6  60-90       991  194  165.166667
Led Zeppelin    11  60-70      2583  435  234.818182

In [80]:
df = pd.DataFrame(np.random.randint(10, size = (3,3)), index=['a', 'c', 'e'], columns = ['A', 'B', 'C'])
df

   A  B  C
a  7  0  1
c  1  1  1
e  4  2  8

In [81]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f'])
df2

     A    B    C
a  7.0  0.0  1.0
b  NaN  NaN  NaN
c  1.0  1.0  1.0
d  NaN  NaN  NaN
e  4.0  2.0  8.0
f  NaN  NaN  NaN

In [82]:
df2.isnull()

       A      B      C
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f   True   True   True

In [84]:
df2.isnull().sum(axis=1)

a    0
b    3
c    0
d    3
e    0
f    3
dtype: int64

In [86]:
df2[df2['A'].isnull()]

    A   B   C
b NaN NaN NaN
d NaN NaN NaN
f NaN NaN NaN

In [88]:
df2.dropna(how = 'all')

     A    B    C
a  7.0  0.0  1.0
c  1.0  1.0  1.0
e  4.0  2.0  8.0

In [89]:
df2.dropna(subset =['A'])

     A    B    C
a  7.0  0.0  1.0
c  1.0  1.0  1.0
e  4.0  2.0  8.0

In [90]:
df2.fillna(value=0)

     A    B    C
a  7.0  0.0  1.0
b  0.0  0.0  0.0
c  1.0  1.0  1.0
d  0.0  0.0  0.0
e  4.0  2.0  8.0
f  0.0  0.0  0.0